# Ayuda by OmbuShop

## Features

* Post a question
* Search for an answer
* Manage questions and answers

## Setup

    git clone git@github.com:etagwerker/faqtly.git
    cd faqtly
    bundle install

## Setup Database

    bundle exec rake sq:reset

## Start

    bundle exec shotgun

This will start Faqtly on port 9393 and will now be able to view the application in your web browser at this URL [http://localhost:9393](http://localhost:9393).

## Credits

* To @leanucci and @etagwerker.

## License

Copyright (c) 2012 OmbuShop

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
